<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Basic layout - 1 column</title>
        <style>
            .container{
                padding: 1px;
                border: 1px solid darkcyan;
            }
            .topo{
                color: blue;
                background-color: grey;
            }
            .menu{
                text-align: center;
            }
            .menu a{
                color: white;
            }
            .menu a.google{
                color:yellow;
                padding-left: 2px;
                padding-right: 2px;
            }
            .vertLine{
                width: 0;
                height: 100%;
            }
            .menu a.ifpr{
                padding-left: 2px;
                padding-right: 2px;
            }
            .menu a.uol{
                padding-left: 2px;
                padding-right: 2px;
            }
            .menu a:hover{
                background-color: black;
            }
            .topo{
                border: 1px solid darkblu class="google"e;
                text-align: center;
            }
            .conteudo{
                text-align: justify;
                border: 1px solid darkmagenta;
                padding: 10px;
            }
            .conteudo a{
                text-decoration: none;
            }
            .cont-title{
                border-bottom: 1px solid black;
                font-weight: bold;
            }
            .rodape{
                border: 1px solid darkolivegreen;
                text-align: center;
                background-color: rgb(223, 220, 220);
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="topo">
                <h1>Desenvolvimento de Sistemas</h1>   
                <div class="menu">
                    <a class="google" href="">google</a> 
                    <a class="ifpr" href="">ifpr</a>
                    <a class="uol" href="">uol</a>
                </div>      
            </div>
            <div class="conteudo">
                <div class="cont-title">
                    <a href="">Inovative Solutions</a>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque vero dicta iusto vel eos! Velit dignissimos iusto ratione impedit tempora corporis, tenetur perspiciatis delectus facere, error illo beatae quis natus!</p>
                </div>
                <div class="cont-title">
                    <a href="">Cutomizeable Products</a>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque vero dicta iusto vel eos! Velit dignissimos iusto ratione impedit tempora corporis, tenetur perspiciatis delectus facere, error illo beatae quis natus!</p>
                </div>
            </div>
            <div class="rodape">
                <a href="">Site Developed by ME</a>
            </div>
        </div>
    </body>
</html>