<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
    <style>
        .myGrid{
            border-spacing: 0;
            border: 1px solid black;
        }
        .myGrid th, td {
            border: 1px solid black;
        }

        .head{
            background-color: rgb(243,213,124);
            font-weight: bold;
        }
        .top{
            background-color: #97CBFA;
            font-weight: bold;
            text-align: center;
        }
        .dados{
            background-color: #E6e6e6;
        }
        .rodape th{
            font-size: x-small;
            background-color: rgb(147, 147, 147);
        }
    </style>
</head>
<body>
    <table class="myGrid">
        <tr class="head">
            <th colspan="2">Vendas do 1* Semestre</th>
        </tr>
        <tr class="top">
            <td>Modelo</td>
            <td>Unidades</td>
        </tr>
        <tr class="dados">
            <td>Palio</td>
            <td>585.240</td>
        </tr>
        <tr class="dados">
            <td>Gol</td>
            <td>529.894</td>
        </tr>
        <tr class="rodape">
            <th colspan="2">fonte: agencia Reuters</th>
        </tr>
    </table>
</body>
</html>