<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Basic layout - 1 column</title>
        <style>
            .menu{
                margin: 0px 20px;
                border-radius: 2px;
                padding: 10px;
                background-color: rgb(223, 220, 220);
                text-align: right;
            }
            /*
            Define uma regra para as tags `a` contidas na clase ` menu` 
            */
            .menu a{
                text-decoration: none;
                border-radius: 50%;
                padding: 0px 10px;
            }
            .menu a:hover{
                background-color: cornsilk;
            }
            .container{
                padding: 1px;
                border: 1px solid darkcyan;
            }
            .topo{
                border: 1px solid darkblue;
                text-align: center;
            }
            .conteudo{
                text-align: justify;
                border: 1px solid darkmagenta;
                padding: 20px;
            }
            .conteudo a{
                text-decoration: none;
            }
            .rodape{
                border: 1px solid darkolivegreen;
                text-align: center;
                background-color: rgb(223, 220, 220);
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="topo">
                <h1>Desenvolvimento de Sistemas</h1>  
                <div class="menu">
                    <a href="">login</a>
                    <a href="">logout</a>
                </div>          
            </div>
            <div class="conteudo">
                <a href="">Inovative Solutions</a>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque vero dicta iusto vel eos! Velit dignissimos iusto ratione impedit tempora corporis, tenetur perspiciatis delectus facere, error illo beatae quis natus!</p>
                <a href="">Cutomizeable Products</a>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque vero dicta iusto vel eos! Velit dignissimos iusto ratione impedit tempora corporis, tenetur perspiciatis delectus facere, error illo beatae quis natus!</p>
            </div>
            <div class="rodape">
                <a href="">Developed by ME</a>
                <a href="">site map</a>
                <a href="">Something else</a>
            </div>
        </div>
    </body>
</html>